<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/setting_day_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/touch_size"
        android:layout_margin="@dimen/activity_margin"
        >

        <TextView
            style="@style/DescriptionText"
            android:text="Arbeitstage"
            />
        <TextView
            android:id="@+id/working_days"
            style="@style/NormalText"
            android:text="Montag - Sonntag"
            />
        <TextView
            style="@style/DescriptionText"
            android:text="Frühster Start"
            />
        <TextView
            android:id="@+id/earliest_start_time"
            style="@style/NormalText"
            android:text="8:00 Uhr"
            />
        <TextView
            style="@style/DescriptionText"
            android:text="Bis spätestens"
            />
        <TextView
            android:id="@+id/latest_end_time"
            style="@style/NormalText"
            android:text="20:00 Uhr"
            />
        <TextView
            style="@style/DescriptionText"
            android:text="Gesamtarbeitszeit pro Tag: "
            />
        <TextView
            style="@style/NormalText"
            android:id="@+id/setting_day_duration"
            android:text="6 Std. 30 Min."
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <brothers.scheucher.taskbro.PieChart
                android:id="@+id/setting_day_chart"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                >
            </brothers.scheucher.taskbro.PieChart>
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
