<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    tools:context=".Calender">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/day_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/new_button"
        style="@style/new_button"
        android:text="+"
        android:onClick="handleClickOnNewButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/new_button_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/new_button"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/new_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aufgabe hinzufügen"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/button_overlay"
            />
        <Button
            android:id="@+id/new_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Termin hinzufügen"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/button_overlay"
            />
        <Button
            android:id="@+id/new_label_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label hinzufügen"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/button_overlay"
            />

    </LinearLayout>

</RelativeLayout>