<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <brothers.scheucher.taskalender.ScrollViewScalable
        android:id="@+id/day_view_scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/height_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1300dp"
        android:orientation="horizontal"
        >

        <include layout="@layout/time_line"
            android:layout_width="50dp"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            >
            <include
                layout="@layout/time_line_hour_indicators"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:id="@+id/calender_day_events_tasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1440"
                >
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
    </brothers.scheucher.taskalender.ScrollViewScalable>
</LinearLayout>