<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/drawer_list_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="1"
    android:orientation="vertical"
    android:onClick="handleClickOnEvent"
    android:layout_toRightOf="@+id/calender_day_time_line"
    >
    <TextView
        android:layout_height="30dp"

        android:text="Termin1"
        android:id="@+id/drawer_list_item"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:background="#d3d3d3"
        xmlns:android="http://schemas.android.com/apk/res/android"
        />

</LinearLayout>