<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/duration"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/duration_description"
        android:text="Dauer: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_small_material"
        android:paddingTop="@dimen/description_distance_top"
        android:paddingBottom="@dimen/description_distance_bottom"
        />
    <TextView
        android:id="@+id/duration_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Std. 32 Min."
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="@color/text_normal"
        android:background="@null"
        />
</LinearLayout>