<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_container"
    android:layout_width="75dp"
    android:layout_height="75dp"
    >

    <View
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/rounded_potential"
        android:onClick="handleClickOnPotential"
        ></View>
    <TextView
        android:id="@+id/potential"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_width="60dp"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="#FFFFFF"
        android:text="15 Min"
        />
</RelativeLayout>
