<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/rounded_corners"
    >
    <TextView
        android:id="@+id/task_name"
        android:text="Aufgabe1"
        style="@style/NormalText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="2dp"
        />
    <TextView
        android:id="@+id/task_notice"
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:singleLine="true"
        android:paddingBottom="2dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        style="@style/SmallText"
        />
    <TextView
        android:id="@+id/task_duration"
        android:text="1 Std."
        style="@style/SmallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        />
</LinearLayout>