<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calender_day_time_line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="24"
    >
    <TextView
        android:text="00:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="01:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="02:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="03:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="04:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="05:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="06:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="07:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="08:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="09:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="10:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="11:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="12:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="13:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="14:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="15:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="16:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="17:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="18:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="19:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="20:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="21:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="22:00"
        style="@style/HourDescription"
        />
    <TextView
        android:text="23:00"
        style="@style/HourDescription"
        />

</LinearLayout>