<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2400"
    >

    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />

    <!-- asdfasdfasdf -->


    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />


    <!-- asdfasdfasfd -->

    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />
    <View style="@style/HourIndicator" />
    <View style="@style/HourIndicatorPause" />


</LinearLayout>